# springExample

./: README.md  pom.xml
configureExample/: pom.xml
configureExample/src/main/java/org/v/configureexample/: ConfigureExampleApplication.java
configureExample/src/main/java/org/v/configureexample/bean/: Credentials.java  Item.java
configureExample/src/main/java/org/v/configureexample/config/: BeanProperties.java  ConfigureScanProperties.java  NestedProperties.java  SimpleProperties.java
configureExample/src/main/java/org/v/configureexample/controller/: ConfigureController.java
configureExample/src/main/resources/: application.properties
configureExample/src/test/java/org/v/configureexample/: ConfigureExampleApplicationTests.java
database/jdbcExample/: pom.xml
database/jdbcExample/deploy/: mysql8.yml
database/jdbcExample/src/main/java/org/v/: JDBCExample.java
database/mybatisExample/: pom.xml
database/mybatisExample/src/main/java/org/v/: User.java
database/mybatisExample/src/main/java/org/v/mapper/: UserMapper.java
database/mybatisExample/src/main/resources/: datasource.properties
database/mybatisExample/src/main/resources/mapper/: UserMapper.xml
database/mybatisExample/src/test/java/org/v/mapper/: UserMapperTest.java
database/mybatisSpringExample/: pom.xml
database/mybatisSpringExample/src/main/java/org/v/mybatisspringexample/: User.java
database/mybatisSpringExample/src/main/resources/: application.properties  applicationContext.xml
database/mybatisSpringExample/src/main/resources/mapper/: UserMapper.xml
mybatis/mybatisExample/: pom.xml
mybatis/mybatisExample/src/main/resources/: application.yml  schema.sql
mybatisExample/: pom.xml
mybatisExample/src/main/java/org/v/mybatisexample/: MybatisExampleApplication.java
mybatisExample/src/main/resources/: application.properties
(+5 files in other folders)
